<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyDashboardCar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- app favicon -->
   <link rel="shortcut icon" href="assets/img/favicon.ico">
   <!-- google fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
   <!-- plugin stylesheets -->
   <link rel="stylesheet" type="text/css" href="assets/css/vendors.css" />
   <!-- app style -->
   <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
  <app-root>
    <p class="text-center mt-5">Loading....</p>
  </div>
  </app-root>

  <!-- plugins -->
  <script src="assets/js/vendors.js"></script>

  <!-- custom app -->
  <script src="assets/js/app.js"></script>
</body>
</html>
